APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRi5bKtnk3ccXV8KvpWkvRq99CoMARl/++l17rUEC7A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8001/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=senitta_hygiene
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=rajeev@3ea.in
MAIL_PASSWORD=ites@*09
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INDIPAY_MERCHANT_ID=231302
INDIPAY_ACCESS_CODE=AVHT87GI81BJ01THJB
INDIPAY_WORKING_KEY=970B53A1EFA1020284360B585F416E59