APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3aSdqz1W7/XFp23KCpRZfJNfXjB+OR4BueZhjiXjaLw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.senitta.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=senitta_hygiene2
DB_USERNAME=senitta_portal
DB_PASSWORD=Admin@123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=admin@senitta.com
MAIL_PASSWORD=7@MS=TyF-MFL
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INDIPAY_MERCHANT_ID=231302
INDIPAY_ACCESS_CODE=AVHT87GI81BJ01THJB
INDIPAY_WORKING_KEY=970B53A1EFA1020284360B585F416E59